



.viewAll a {font-weight: bold; font-size: 1.2em;}
.viewButtons {text-align: center; padding-bottom: 20px; padding-top: 20px;}

.CredDisp td {vertical-align: middle;}
.content {width: 80%; margin: auto; margin-bottom: 20px; margin-top: 20px;}

.testPass {color: green;}
.testFail {color: red; font-weight: bold;}

body { background-color: #339;}
.pgbackground { height: 100%}
#Sidebar {float: right; padding-right: 80px;} 
.settings-menu {float: right;}
.pluginDetails {font-size: smaller;}
#FFContainer {height: 100%;}
#contentArea {min-height: 100%; position: relative; padding: 0px; padding-bottom: 50px;}
#ContentWrap {width: 80%; margin: auto; background-color: white; border-radius: 5px; padding: 20px; box-shadow: 3px 3px #ccc; min-height: 70%; display: block; margin-bottom: 20px; }
.navbar {margin-bottom: 0px !important; width: 100%; margin-left: 0px;}
.navbar-inner {margin-right:0px;}
#NavContent {width: 80%; margin: auto;}
.BreadCrumbs {display: block; margin: auto; font-size: smaller; width: 50%;}
.NotificationArea {width: 60%; margin: auto; padding-bottom: 20px;}
.login-module {background-color: white; border-radius: 5px; padding: 20px; box-shadow: 3px 3px #ccc; margin-left: 20px; width: 70%;}
#mod_login input[type="text"], input[type="password"] {width: 100px;}
#Sidebar {width: 18%; display: inline-block;}
#PluginReadme h3 {margin-top: 50px;}
#PluginReadme {margin-bottom: 20px;}
td.editicon {width:2%;}
td.delicon {width:2%;}
.blankCol {display: inline-block;}

#groupsMultiSelect input[type="checkbox"] {float: none; margin-left: 20px;}
#FrmUsername {width: 100px;}
#NavBarLoginForm input {margin-top: 0px; margin-bottom: 10px;}

.frmEntryMissed {border: 1px red solid !important;}

.DisPwdTextMob {display: none;}

.strongPass {color: Green;}
.strongerPass {color: Green;}
.mediocrePass {color: orange;}
.weakPass {color: red;}
.veryweakPass {color: red;}


.passViewNotif {font-size: small;}

#SearchResBox {position: absolute; z-index: 9999; background-color: white; border: 1px solid; padding: 0px; border-bottom-left-radius: 5px; border-bottom-right-radius: 5px; box-shadow: 1px 1px grey;}
.SearchResult {padding-left: 10px; padding-right: 2px; padding-bottom: 5px; padding-top: 5px;}
.SearchResult:hover {background-color: grey; color: white}
.SearchResultActive {background-color: grey; color: white}