@media (max-width: 767px) { 
  
  
  /* Rejig the navbar */
  #NavContent { width: 100%; font-size: small; }
  .brand {display: none !important;}
  #menuDivi1 {display: none !important;}
  #menuDivi2 {display: none !important;}
  #navbyCredType {display: none;}
  .UserMenuUserName {display: none; }
  #NavBarLoginForm input {margin-top: 0px; margin-bottom: 10px; width: 25%;}
  .dropdown-menu {font-size: x-small;}
  
  
  /* Rejig the content */
  body {padding-left: 0px !important; padding-right:0px !important;}
  h1 {font-size: 20px; line-height: 22px;}
  #ContentWrap {border-radius: 0px !important; width: 100%; padding: 0px;}
  .content {width: 100%}
  
  .btn {font-size: smaller}
  
  .table th {font-size: x-small; padding: 2px;}
  .table td {font-size: x-small; padding: 2px;}
  
  .DisPwdText {display: none;}
  .DisPwdTextMob {display: inline;}
  .CredAddress {word-break: break-all;}
  .CredPluginOutput * {font-size: x-small; padding: 0px; margin: 0px;}
  .BreadCrumbs {width: 100%;}
  
}


